<!DOCTYPE html>
<html>
<head>
	<title>Pacman</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style type="text/css">
	body {
	background-color: black;
	margin: 0px;
	}
	.row {
		height: 20px;
	}
	div.row div {
		width:20px; 
		height:20px;
		display: inline-block;
	}
	div.brick {
		background-color: blue;
	}
	div.coin {
		background: url(coin.gif);
		background-repeat:no-repeat;
		background-position: center;
	}
	div.cherry{
		background: url(cherry.gif);
		background-repeat:no-repeat;
		background-position: center;
	}
	div#pacman {
		background: url(pacman.gif-c200);
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		width:20px; 
		height:20px;
		position: absolute;
		transform: rotate(180deg);
	}
	div.ghost {
		background: url(ghost.png);
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		width:20px; 
		height:20px;
		/*position: absolute;*/
	}
	div.empty {
	}
		div#world {
			position: relative;
	}
	div#score {
		border: solid white 3px;
		width: 50px;
		height: 20px;
		color: white;
		text-align: center;
		padding: 8px;
		position: relative;
		left: 20px;
		top: 20px;
	}	
</style>
	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="ghost"></div>
		<div id="score">0</div>
	</div>	
	//list of fetures

	

	1. have JS display the world of brick/coin/etc - done
		2 = brick
		1 = coin
		0 = empty

	2. Have the pacman move up/down

	<script type="text/javascript">
		var world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,1,2,2,2,1,1,2,1,2,2,2,1,1,2,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,2,2,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,1,1,2],
			[2,1,1,1,1,1,2,1,1,2,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,3,1,2,1,1,2,1,1,2],
			[2,1,1,1,1,1,3,1,1,2,1,1,2,1,1,1,1,1,2,1,1,2,1,1,1,3,2,1,1,2,1,1,2,1,1,2,1,1,2],
			[2,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2],
			[2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,3,1,2,1,1,2,1,1,2,2,2,1,1,2,1,1,2,2,1,1,1,1,2],
			[2,1,1,1,1,2,2,2,1,1,1,1,2,1,1,2,2,2,2,4,1,2,1,1,2,1,1,1,1,2,1,1,2,2,1,1,2,1,2],
			[2,1,1,1,1,2,3,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,2,1,1,1,2],
			[2,1,1,1,1,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,2,1,1,2,1,1,2,3,1,1,2,1,2,1,1,2,1,2],
			[2,1,1,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,2,2,1,2],
			[2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,1,2],
			[2,1,1,1,1,1,2,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		];
		var score = 0;

		var pacman = {
			x: 1,
			y: 1
		};

		function displayWorld(){
			var output = '';

			for(var i=0; i < world.length ; i++){
				output += "\n<div class='row'>\n";
				for (var j = 0; j < world[i].length; j++){
					if(world[i][j] == 2)
						output += "<div class='brick'></div>";				
					

					else if(world[i][j] == 1)
						output += "<div class='coin'></div>";				
					//rotate image east

					else if(world[i][j] == 0)
						output += "<div class='empty'></div>";
					

					else if(world[i][j] == 3)
						output += "<div class='cherry'></div>";

					else if(world[i][j] == 4)
						output += "<div class='ghost'></div>";
				}
				output += "\n</div>";
			}
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*20+"px";
			document.getElementById('pacman').style.left = pacman.x*20+"px";
		}		
		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}
		displayWorld();
		displayPacman();
		displayScore();
		document.onkeydown = function(e){
			if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){//LEFT
				pacman.x--;
				document.getElementById('pacman').style.transform = 'rotate(0deg)';
			}
			else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){//RIGHT
				pacman.x++;
				document.getElementById('pacman').style.transform = 'rotate(180deg)';
			}
			else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){//UP
				pacman.y--;
				document.getElementById('pacman').style.transform = 'rotate(90deg)';
			}
			else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){//DOWN
				pacman.y++;
				document.getElementById('pacman').style.transform = 'rotate(270deg)';
			}
			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score+=10;
				displayWorld();
				displayScore();
			}
			if(world[pacman.y][pacman.x] == 3){
				world[pacman.y][pacman.x] = 0;
				score+=50;
				displayWorld();
				displayScore();
			}
			displayPacman();
		}
	</script>
		

</body>
</html>