<html>
<head>
  <title>Ninjas</title>
</head>
<body>
	<h1>Ninja</h1>
	<hr />
	<h6>From Wikipedia, the free encyclopedia</h6>
	<p>"Shinobi" redirects here. For other uses, see Shinobi (disambiguation).
	For other uses, see Ninja (disambiguation).</p>

	<p>Drawing of the archetypical ninja, from a series of sketches (Hokusai manga) by Hokusai. Woodblock print on paper. Volume six, 1817.
	A ninja (忍者?) or shinobi (忍び?) was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of waging irregular warfare were deemed "dishonorable" and "beneath" the samurai-caste, who observed strict rules about honor and combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the Sengoku or "warring states" period, in the 15th century,[3] but antecedents may have existed in the 14th century,[4] and possibly in the 12th century (Heian or early Kamakura era).</p>
</body>
</html>
