<html>
   <head>
       <title>The Codingdojo ColorClicker!</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
       <script type="text/javascript">
          function random_color()
          {
             var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
             color = '#'  //this is what we'll return!
             for(var i = 0; i < 6; i++) 
             {
                x = Math.floor((Math.random()*16))
                color += rgb[x]; 
             }
             return color;
          }

          $(document).ready(function(){
            //change the css for background-color for large AND small boxes
             $('#large_box').click(function(){
              $(this).css('background-color',random_color()).children().css('background-color',random_color());
            })
            //change the css background-color of the other small boxes
             $('.side_box').click(function(){
                event.stopPropagation();
                $(this).siblings().css('background-color',random_color());
             })
             //change the css background-color of just the large box
             $('.middle_box').click(function(){
                event.stopPropagation();
                $(this).parent('#large_box').css('background-color',random_color());
             })
          })
      </script>
   </head>
   <body>
      <h1>The Codingdojo ColorClicker! </h1>
      <div id='large_box'>
          <div class='side_box'></div>
          <div class='middle_box'></div>
          <div class='side_box'></div>
      </div>
   </body>
</html>