<!DOCTYPE html>
<html>
<head>
	<title>Periodic Table</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<ul>
				<li id="weirdo1">Group Period</li>
				<li class="clear">1</li>
				<li class="clear">2</li>			
				<li class="gap1">3</li>			
				<li class="">4</li>			
				<li class="clear">5</li>			
				<li class="clear">6</li>			
				<li class="clear">7</li>			
				<li class="clear">8</li>			
				<li class="clear">9</li>			
				<li class="clear">10</li>			
				<li class="clear">11</li>			
				<li class="clear">12</li>			
				<li class="clear">13</li>			
				<li class="clear">14</li>			
				<li class="clear">15</li>			
				<li class="clear">16</li>			
				<li class="clear">17</li>
				<li class="clear">18</li>
			</ul>
		</div>
		<div id="row1">
			<ul>
				<li class="row"><br><span>1</span></li>
				<li class="blue">1<br><span class="bold">H</span><br>1.008</li>
				<li class="clear"></li>			
				<li class="clear gap1"></li>
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>
				<li class="yellow">2<br><span class="bold">He</span><br>4.0026</li>
			</ul>
		</div>
		<div id="row2">
			<ul>
				<li class="row"><br><span>2</span></li>
				<li class="blue">3<br><span class="bold">Li</span><br>6.94</li>
				<li class="blue">3<br><span class="bold">Be</span><br>9.0122</li>
				<li class="clear gap1"></li>
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>			
				<li class="clear"></li>
				<li class="yellow">5<br><span class="bold">B</span><br>10.81</li>
				<li class="yellow">6<br><span class="bold">C</span><br>12.011</li>
				<li class="yellow">7<br><span class="bold">N</span><br>14.007</li>
				<li class="yellow">8<br><span class="bold">O</span><br>15.999</li>
				<li class="yellow">9<br><span class="bold">F</span><br>18.998</li>
				<li class="yellow">10<br><span class="bold">N</span><br>20.180</li>
			</ul>
		</div>
		<div id="row3">
			<ul>
				<li class="row"><br><span>3</span></li>
				<li class="blue">11<br><span class="bold">Na</span><br>22.990</li>
				<li class="blue">12<br><span class="bold">Mg</span><br>24.305</li>
				<li class="clear gap1"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="clear"></li>
				<li class="yellow">13<br><span class="bold">Al</span><br>26.982</li>
				<li class="yellow">14<br><span class="bold">Si</span><br>28.085</li>
				<li class="yellow">15<br><span class="bold">P</span><br>30.974</li>
				<li class="yellow">16<br><span class="bold">O</span><br>15.999</li>
				<li class="yellow">17<br><span class="bold">F</span><br>18.998</li>
				<li class="yellow">18<br><span class="bold">Ar</span><br>20.180</li>
			</ul>
		</div>
		<div id="row4">
			<ul>
				<li class="row"><br><span>4</span></li>
				<li class="blue">19<br><span class="bold">K</span><br>39.098</li>
				<li class="blue">20<br><span class="bold">Ca</span><br>40.078</li>
				<li class="gap1 red">21<br><span class="bold">Sc</span><br>44.956</li>		
				<li class="red">22<br><span class="bold">Ti</span><br>47.867</li>
				<li class="red">23<br><span class="bold">V</span><br>50.942</li>
				<li class="red">24<br><span class="bold">Cr</span><br>51.996</li>
				<li class="red">25<br><span class="bold">Mn</span><br>54.938</li>
				<li class="red">26<br><span class="bold">Fe</span><br>55.845</li>
				<li class="red">27<br><span class="bold">Co</span><br>58.933</li>
				<li class="red">28<br><span class="bold">Ni</span><br>58.693</li>
				<li class="red">29<br><span class="bold">Cu</span><br>63.546</li>
				<li class="red">30<br><span class="bold">Zn</span><br>65.38</li>
				<li class="yellow">31<br><span class="bold">Ga</span><br>69.723</li>
				<li class="yellow">32<br><span class="bold">Ge</span><br>72.63</li>
				<li class="yellow">33<br><span class="bold">As</span><br>74.922</li>
				<li class="yellow">34<br><span class="bold">Se</span><br>78.96</li>
				<li class="yellow">35<br><span class="bold">Br</span><br>79.904</li>
				<li class="yellow">36<br><span class="bold">Kr</span><br>83.798</li>
			</ul>
		</div>
		<div id="row5">
			<ul>
				<li class="row"><br><span>5</span></li>
				<li class="blue">37<br><span class="bold">Rb</span><br>85.468</li>
				<li class="blue">38<br><span class="bold">Sr</span><br>87.62</li>
				<li class=" gap1 red">39<br><span class="bold">Y</span><br>88.906</li>
				<li class="red">40<br><span class="bold">Zr</span><br>91.224</li>	
				<li class="red">41<br><span class="bold">Nb</span><br>92.906</li>
				<li class="red">42<br><span class="bold">Mo</span><br>[97.91]</li>
				<li class="red">43<br><span class="bold">Tc</span><br>101.07</li>
				<li class="red">44<br><span class="bold">Ru</span><br>101.07</li>
				<li class="red">45<br><span class="bold">Rh</span><br>102.91</li>
				<li class="red">46<br><span class="bold">Pd</span><br>106.42</li>
				<li class="red">47<br><span class="bold">Ag</span><br>107.87</li>
				<li class="red">48<br><span class="bold">Cd</span><br>112.41</li>
				<li class="yellow">49<br><span class="bold">In</span><br>114.82</li>
				<li class="yellow">50<br><span class="bold">Sn</span><br>118.71</li>
				<li class="yellow">51<br><span class="bold">Sb</span><br>121.76</li>
				<li class="yellow">52<br><span class="bold">Te</span><br>127.60</li>
				<li class="yellow">53<br><span class="bold">I</span><br>126.90</li>
				<li class="yellow">54<br><span class="bold">Xe</span><br>131.29</li>
			</ul>
		</div>
		<div id="row6">
			<ul>
				<li class="row"><br><span>6</span></li>
				<li class="blue">55<br><span class="bold">Cs</span><br>132.91</li>
				<li class="blue">56<br><span class="bold">Ba</span><br>137.33</li>
				<li class=" gap1 red">71<br><span class="bold">Lu</span><br>174.97</li>
				<li class="red">72<br><span class="bold">Hf</span><br>178.49</li>
				<li class="red">73<br><span class="bold">Ta</span><br>180.95</li>
				<li class="red">74<br><span class="bold">W</span><br>183.84</li>
				<li class="red">75<br><span class="bold">Re</span><br>186.21</li>
				<li class="red">76<br><span class="bold">Os</span><br>190.23</li>
				<li class="red">77<br><span class="bold">Ir</span><br>192.22</li>
				<li class="red">78<br><span class="bold">Pt</span><br>195.08</li>
				<li class="red">79<br><span class="bold">Au</span><br>196.97</li>
				<li class="red">80<br><span class="bold">Hg</span><br>200.59</li>
				<li class="yellow">81<br><span class="bold">Tl</span><br>204.38</li>
				<li class="yellow">82<br><span class="bold">Pb</span><br>207.2</li>
				<li class="yellow">83<br><span class="bold">Bi</span><br>208.98</li>
				<li class="yellow">84<br><span class="bold">Po</span><br>[208.98]</li>
				<li class="yellow">85<br><span class="bold">At</span><br>[209.99]</li>
				<li class="yellow">86<br><span class="bold">Rn</span><br>[222.02]</li>
			</ul>
		</div>
		<div id="row7">
			<ul>
				<li class="row"><br><span>7</span></li>
				<li class="blue">87<br><span class="bold">Fr</span><br>[223.02]</li>
				<li class="blue">88<br><span class="bold">Ra</span><br>[226.03]</li>
				<li class=" gap1 red">103<br><span class="bold">Lr</span><br>[262.11]</li>
				<li class="red">104<br><span class="bold">Rf</span><br>[265.12]</li>	
				<li class="red">105<br><span class="bold">Db</span><br>[268.13]</li>	
				<li class="red">106<br><span class="bold">Sg</span><br>[271.13]</li>	
				<li class="red">107<br><span class="bold">Bh</span><br>[270]</li>	
				<li class="red">108<br><span class="bold">Hs</span><br>[277.15]</li>	
				<li class="red">109<br><span class="bold">Mt</span><br>[276.15]</li>	
				<li class="red">110<br><span class="bold">Ds</span><br>[281.16]</li>	
				<li class="red">111<br><span class="bold">Rg</span><br>[280.16]</li>	
				<li class="red">112<br><span class="bold">Cn</span><br>[285.17]</li>	
				<li class="yellow">113<br><span class="bold">Uut</span><br>[284.18]</li>	
				<li class="yellow">114<br><span class="bold">Fl</span><br>[289.19]</li>	
				<li class="yellow">115<br><span class="bold">Uup</span><br>[293]</li>	
				<li class="yellow">116<br><span class="bold">Lv</span><br>[294]</li>	
				<li class="yellow">117<br><span class="bold">Uus</span><br>[294]</li>
				<li class="yellow">118<br><span class="bold">Uuo</span><br>[294]</li>
			</ul>
		</div>
		<div id="row8">
			<ul>
				<li class="row"><span></span></li>
				<li class="clear"><br><span class="weirdos">*Lanthanoids</span></li>
				<li class="clear"></li>			
				<li class="gap1 green">57<br><span class="bold">La</span><br>138.91</li>
				<li class="green">58<br><span class="bold">Ce</span><br>140.12</li>
				<li class="green">59<br><span class="bold">Pr</span><br>140.91</li>
				<li class="green">60<br><span class="bold">Nd</span><br>144.24</li>
				<li class="green">61<br><span class="bold">Pm</span><br>[144.91]</li>
				<li class="green">62<br><span class="bold">Sm</span><br>150.36</li>
				<li class="green">63<br><span class="bold">Eu</span><br>151.96</li>
				<li class="green">64<br><span class="bold">Gd</span><br>157.25</li>
				<li class="green">65<br><span class="bold">Tb</span><br>158.93</li>
				<li class="green">66<br><span class="bold">Dy</span><br>162.50</li>
				<li class="green">67<br><span class="bold">Ho</span><br>164.93</li>
				<li class="green">68<br><span class="bold">Er</span><br>167.26</li>
				<li class="green">69<br><span class="bold">Tm</span><br>168.93</li>
				<li class="green">70<br><span class="bold">Yb</span><br>173.05</li>
				<li class="clear"></li>	
				<li class="clear"></li>
			</ul>
		</div>
		<div id="row9">
			<ul>
				<li class="row"><span></span></li>
				<li class="clear"><br><span class="weirdos">**Actinoids</span></li>
				<li class="clear"></li>			
				<li class="gap1 green">89<br><span class="bold">Ac</span><br>[227.03]</li>
				<li class="green">90<br><span class="bold">Th</span><br>232.04</li>
				<li class="green">91<br><span class="bold">Pa</span><br>231.04</li>
				<li class="green">92<br><span class="bold">U</span><br>238.03</li>
				<li class="green">93<br><span class="bold">Np</span><br>[237.05]</li>
				<li class="green">94<br><span class="bold">Pu</span><br>[244.06]</li>
				<li class="green">95<br><span class="bold">Am</span><br>[243.06]</li>
				<li class="green">96<br><span class="bold">Cm</span><br>[247.07]</li>
				<li class="green">97<br><span class="bold">Bk</span><br>[247.07]</li>
				<li class="green">98<br><span class="bold">Cf</span><br>[251.08]</li>
				<li class="green">99<br><span class="bold">Es</span><br>[252.08]</li>
				<li class="green">100<br><span class="bold">Fm</span><br>[257.10]</li>
				<li class="green">101<br><span class="bold">Md</span><br>[258.10]</li>
				<li class="green">102<br><span class="bold">No</span><br>[259.10]</li>
				<li class="clear"></li>			
				<li class="clear"></li>
			</ul>
		</div>
	</div>
	<span id="label">Periodic Table of Elements</span>
</body>
</html>