<!DOCTYPE html>
<html>
<head>
	<title>Accordian and Tabs</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/overcast/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>  
	<script>
		$(function() {
    		$( "#tabs" ).tabs();
    		$( ".accordion" ).accordion();
  		});
	</script>	
</head>
<body>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">TAB 1</a></li>
    <li><a href="#tabs-2">TAB 2</a></li>
    <li><a href="#tabs-3">TAB 3</a></li>
  </ul>
  <div id="tabs-1">
  The Hipster Carousel
		<div class="accordion">
			<h3>Section 1</h3>
				<div>
					<p>Portland shoreditch put a bird on it, DIY tote bag distillery bicycle rights hashtag banjo pug venmo. Celiac keytar tousled schlitz. Art party chambray wolf hoodie, meggings chartreuse pitchfork bushwick austin kitsch ramps yr kombucha. Whatever affogato sriracha, viral swag art party kitsch literally helvetica next level distillery godard squid waistcoat. Pork belly kickstarter tattooed migas, hella cold-pressed truffaut. Fashion axe cronut forage tousled skateboard beard. Next level flexitarian man braid actually migas deep v.</p>
				</div>
			<h3>Section 2</h3>
			<div>
				<p>
					<ol>
						<li>Tousled Skateboard Beard</li>
						<li>Viral Swag Art</li>
						<li>Next Level Flexitarian</li>
					</ol>
				</p>
			</div>
			<h3>Section 3</h3>
			<div>
				<p>
					<img src="https://s-media-cache-ak0.pinimg.com/564x/21/22/ed/2122edab8ae56eceadce5152be1a113a.jpg">
					<img src="https://s-media-cache-ak0.pinimg.com/564x/21/22/ed/2122edab8ae56eceadce5152be1a113a.jpg">
					<img src="https://s-media-cache-ak0.pinimg.com/564x/21/22/ed/2122edab8ae56eceadce5152be1a113a.jpg">
					<img src="https://s-media-cache-ak0.pinimg.com/564x/21/22/ed/2122edab8ae56eceadce5152be1a113a.jpg">
					<img src="https://s-media-cache-ak0.pinimg.com/564x/21/22/ed/2122edab8ae56eceadce5152be1a113a.jpg">
				</p>
			</div>
			<h3>Section 4</h3>
			<div>
				<p>Everyday carry helvetica knausgaard, sriracha pitchfork irony messenger bag direct trade. Poutine beard vegan, mustache cray helvetica wayfarers banjo trust fund yr umami. Yr fashion axe 8-bit, food truck cray selfies jean shorts quinoa man bun lomo humblebrag brooklyn gochujang irony. Food truck yuccie photo booth pickled VHS organic seitan. Tattooed authentic shoreditch, biodiesel cardigan four loko tofu squid godard typewriter. VHS brunch food truck man braid, readymade helvetica vegan trust fund shoreditch tumblr man bun blue bottle pitchfork try-hard salvia. Crucifix meditation twee beard.</p>
			</div>
		</div>
  </div>
  <div id="tabs-2">
    	<div class="accordion">
			<h3>Section 1</h3>
				<div>
					<p></p>
				</div>
			<h3>Section 2</h3>
			<div>
				<p></p>
			</div>
			<h3>Section 3</h3>
			<div>
				<p></p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<h3>Section 4</h3>
			<div>
				<p></p>
				<p></p>
			</div>
		</div>
  </div>
  <div id="tabs-3">
    			<div class="accordion">
			<h3>Section 1</h3>
				<div>
					<p></p>
				</div>
			<h3>Section 2</h3>
			<div>
				<p></p>
			</div>
			<h3>Section 3</h3>
			<div>
				<p></p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<h3>Section 4</h3>
			<div>
				<p></p>
				<p></p>
			</div>
		</div>
    <p></p>
  </div>
</div>
</body>
</html>