<!DOCTYPE html>
<html>
<head>
	<title>Loups</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="description" content="Loups">
</head>

<body>
	<div id="container">
		<div id="header"><h1>&#64; Loup's</h1></div>
		
		<div id="home"><a href="#">Home</a>
			<div id="list">
				<ul>
					<li><a href="#">articles/</a>
					<ul>
						<li><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck</a></li>
						<li><a href="#">taboo oo</a></li>
						<li><a href="#">classes as syntactic sugar</a></li>
						<li><a href="#">syntactic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dcvs</a></li>
						<li><a href="#">does oo sucks</a></li>
					</ul></li>
					<li><a href="#">projects/</a></li>
					<li><a href="#">tutorials/</a></li>
					<li><a href="#">contact me</a></li>
				</ul>
			</div>
		</div>
		
		<div id="essays">
			<h1>My essays</h1>
			<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
			<ul>
				<li><a href="#">Assignment Statement Considered Harmful</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because simple remedies exist.</li>
				<li><a href="#">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not sytactic sugar. This is an attempt at defining it.</li>
				<li><a href="#">Class-based Prgramming as Syntactic Sugar</a>. Most of the time, "Object Oriented" acctually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
				<li><a href="#">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using i t. Better substitutes are "classes" and "prototypes".</li>
				<li><a href="#">How Class based Programming Sucks</a>. Classes are castly sub-optimal. Functional programming is far better.</li>
			</ul>
		</div>
		
		<div id="contact">
			Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a>
			<br>
			Built with <a href="#">USSM</a>
		</div>
	
	</div>
</body>
</html>