#container {	
	 width: 950px;
	 background-color: #f5f5f0;
	 margin: 0px auto;
	 padding: 5px;
	 position: relative;
}
#header {
	background-color: #d9d9d9;
	margin: 10px;
	padding: 10px;
	border-radius: 25px;
	display: block;
	position: relative;
}
#home {
	background-color: #d9d9d9;
	position: relative;
	height: 320px;
 	width: 200px;
	margin: 10px;
	display: inline-block;
	padding: 20px;
	border-radius: 25px;
	vertical-align: top;
}
#essays {
	background-color: gray;
	position: relative;
 	width: 625px;
	margin: 10px;
	display: inline-block;
	border-radius: 25px;
	padding: 20px;
}
#contact {
	background-color: #d9d9d9;
	margin: 10px;
	padding: 20px;
	border-radius: 25px;
}
#list ul {
	/*border: solid;*/
	padding-left: 20px;
}
#list ul li a {
	text-decoration: none;
}
#home a {
	text-decoration: none;
}