body,html {
  margin:0;
  padding:0;
}
#wrapper {
	width: 960px;
	height: 800px;
	font-family: Arial;
	background-color: #ffffff;
}
#search {
	width: 960px;
	height: 30px;
}
a {
	color: #316aaa;
}
ul#top {
	border: solid #9da1a1 1px;
	border-radius: 0 0 5px 5px;
	display: inline-block;
	padding: 4px 10px 5px 10px;
	margin: 0 20px 20px 500px;
	background-color: #fbfcfd;
	font-family: Arial;
	color: #9da1a1;
	font-size: 0.75em;
	vertical-align: top;
}
ul#top li {
	display: inline-block;
	list-style: none;
	position: relative;	
}
#login {
	color: white;
	background: linear-gradient(#48c1fe,#1f74a3);
	border:none;
	border-radius: 3px;
	font-family: Arial;
	margin-top: 0;
	vertical-align: top;
	padding: 5px 15px;
}
#wave {
	font-family: Arial;
	font-size: 2em;
	position: relative;
}
#word {
	color: gray;
	vertical-align: middle;
	position: absolute;
	top: 20%;
	margin-left: 10px;
}
#stream {
	color:#1f74a3;
	position: absolute;
	top: 20%;
	margin-left: 90px;
}
#title {
	background: linear-gradient(#2a6e9a, #147ec7 50%, #2a6e9a);
	color: white;
	font-size: 1.7em;
	font-family: Arial;
	padding: 12px 10px;
	display: block;
}
#housephone {
	background: linear-gradient(#e8e7e5,#ffffff);
	height: 75px;
	position: relative;
}
#homepic {
	vertical-align: top;
	margin-top: 25px;
	margin-left: 300px;
	background: linear-gradient(#e8e8e8,#ffffff);
}
#ppc {
	color: #147ec7;
	font-family: Arial;
	font-size: 0.8em;
	position: absolute;
	top: 39%;
}
#cell {
	margin: 15px 5px 0 360px;
}
.text {

	display: inline-block;
	width: 220px;
	font-size: 0.65em;
	color: darkgray;
}
#number {
	color: #3fb2eb;
	font-size: 2.3em;
	font-weight: bolder;
}
#nav_top {
	height: 580px;
	width: 240px;
	display: inline-block;
	vertical-align: top;
}
#content {
	height: 580px;
	width: 711px;
	display: inline-block;
}
#nav_top p {
	margin-left: 7px;
	font-size: 0.78em;
	font-weight: 240;
}
#sidetop0 {
	color: #006eb5;
	margin-left: 7px;
}
#sidetop1 {
	color: #fa3d00;
	font-weight: bolder;
}
.sidetop2 {
	color: black;
}
#sidetop3 {
	color: #006eb5;
}
.button {
	display: block;
	color: white;
	border: none;
	font-size: 1em;
	border-radius: 5px;
	align: center;
	margin-left: 7px
}
#schedule {
	background: linear-gradient(#2da0e2,#0073b3 70%);
	padding: 10px 45px;
}
#free {
	background: linear-gradient(#faa427,#cf3e00 70%);
	padding: 10px 69px;
	margin-top: 5px;
}
#sidetop4 {
	font-size: 0.78em;
	margin: 12px 47px;
	position: relative;
	display: inline-block;
}
#ad {
	background-image: url("left_content_ad1.png");
    height: 320px;
    width: 200px;
    background-size: 200px 320px;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
}
#howdo {
	color: #006eb5;
	font-size: 1.35em;
	font-weight: bold;
	line-height: 140%;
}
#geta {
	font-size: 1em;
	font-weight: bold;
	line-height: 150%;
}
#getbut {
	border: none;
	background: linear-gradient(#0a6bad,#104267 70%);
	display: inline-block;
	color:white;
	height: 25px;
	width: 170px;
	border-radius: 5px;
	margin: 20px 15px;
	box-shadow: 2px 2px grey;
}
#ppc1 {
	color: #0672ba;
	font-weight: bold;
	margin-left: 10px;
}
#ppc2 {
	font-size: 0.75em;
	margin-left: 10px;
}
#ppc_auto {
	font-size: 0.75em;
	line-height: 150%;
	list-style: square;
	padding-left: 25px;
}
#ppc_auto li {
	color: #1580c5;
}
#ppc_auto li span {
	color: black;
}
#wurd {
	font-size: 0.75em;
	margin-left: 10px;
	line-height: 150%;
}
#drive {
	border: solid #86bbd3 5px;
	height: auto;
	width: 630px;
	margin-left: 10px;
	position: relative;
}
span#drivemore {
	font-size: 1em;
	font-weight: bold;
	color: #0672ba;
	position: absolute;
	top: 8%;
}
span#getinstant {
	font-size: 0.85em;
	position: absolute;
	top: 30%;
	margin-left: 70px;
}
#start {
	border: solid #467700 1px;
	color: white;
	width: 170px;
	height: 32px;
	background: linear-gradient(#b9d462, #7a9900, #b9d462);
	border-radius: 5px;
	margin: 5px 0 3px 70px;
}
#auto1 {
	color: #0672ba;
	font-weight: bold;
	margin-left: 10px;
}
#auto2 {
	font-size: 0.75em;
	margin-left: 10px;
	display: inline-block;
	margin-top: 10px;
}