<!DOCTYPE html>
<html>
<head>
	<title>Word Stream</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="search">
				<ul id="top">
					<li>Products</li>
					<li>|</li>
					<li>Learn SEM</li>
					<li>|</li>
					<li>Blog</li>
					<li>|</li>
					<li>Support</li>
					<li>|</li>
					<li>AdWords Grader</li>
				</ul>
				<button id="login">Login</button>
			</div>	
			<div id="wave">
				<img src="logo.png" alt="waves">
				<span id="word">Word</span><span id="stream">Stream</span>
			</div>
			<span id="title">WordStream Internet Marketing Software</span>
			<div id=housephone>
				<img src="home_button.png" alt="home" id="homepic"> 
				<span id="ppc">PPC</span>
				<img src="phone.png" alt="phone" id="cell">
				<p class="text">Mon - Fri 9 a.m. - 5 p.m. (EST)<br>
				<span id="number">855.967.3787</span><br>
				International: +1.617.963.0555</p>
			</div>
		</div>
		<div id="nav_top">
			<span id="sidetop0">WordStream for PPC</span>
			<p>
				<span id="sidetop1">Drive More Profits Through PPC!</span><br>
				<span class="sidetop2">Get started with</span>
				<span id="sidetop3">WordStream</span>
				<span class="sidetop2">'s Powerful PPC Platform Today</span>
			</p>
			<button class="button" id="schedule">SCHEDULE DEMO</button>
			<button class="button" id="free">FREE TRIAL</button>
			<span id="sidetop4">(No Credit Card Required)</span>
			<hr>
			<div id="ad">
				<p><span id="howdo">How does your AdWords performance measure up?</span></p>
				<p><span id="geta">Get a free, instant report with the WordStream AdWords Performance Grader</span></p>
				<button id="getbut">Get Graded Today >>></button>
			</div>
		</div>
		<div id="content">
			<hr>
			<p>
			<span id="ppc1">PPC- Achieve More Efficient Pay-Per Click (PPC) Marketing</span></p>
			<p>
			<span id="ppc2"><strong>PPC</strong> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</span>
			</p>
			<ul id="ppc_auto">
				<li><span><strong>PPC Automation</strong> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#1">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being<br>
				 able to produce an amount of work that would otherwise have been unacheivable for you and your business.</span></li>
				<li><span><strong>PPC Management</strong> - <a href="#2">PPC management</a> refers to the maintenance and prioritization of <a href="#3">paid search</a> marketing tasks. Being<br> able to oversee various aspects of your account while assigning wach item on a seemingly endless to-do list an appropriate value can make or break an <a href="#4">online as campaign</a>.</li></span>
			</ul><br>
			<p id="wurd">WordStream's <a href="#5">PPC software</a> us spcifically designed to aid these two <a href="#6"> PPC search engine</a> marketing areas. The page will<br> show you both the processes the software is automating for you, and the best course of action to take where workflow is<br> concerned.</p>
			<div id="drive">
				<img src="content_ad.png" alt="flag and hand">
				<span id="drivemore">Drive More Profits Through PPC - Try Our Platform FREE</span>
				<br>
				<span id="getinstant">Get instant access to WordStreams's innovative <strong>Quality Score</strong> and <strong>Account<br> Management</strong> tools through our <strong>FREE 7-day Trial.</strong> Risk Free, No Credit Card Required <br>and No Automatic Sign-ups.</span>
				<button id="start">Get Started Today!</button>
			</div>
			<p><span id="auto1">Automation And Your PPC Search Campaign</span><br>
			<span id="auto2">Creating an effective <a href="#7">AdWords Campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <br><a href="#8">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</span></p>
		</div>
	</div>
</body>
</html>