<!DOCTYPE html>
<html>
<head>
	<title>NinjaCat</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$('img').hover(function(){
				$(this).attr('src', $(this).attr('alt-src'));
			},function(){
				$(this).attr('src', $(this).attr('alt-src1'));
				})
		})
	</script>
</head>
<body>
<div>
	<img src="cat0.png" alt-src='ninja0.png' alt-src1='cat0.png'><br>
	<img src="cat1.png" alt-src='ninja1.png' alt-src1='cat1.png'><br>
	<img src="cat2.png" alt-src='ninja2.png' alt-src1='cat2.png'><br>
	<img src="cat3.png" alt-src='ninja3.png' alt-src1='cat3.png'><br>
	<img src="cat4.png" alt-src='ninja4.png' alt-src1='cat4.png'><br>
</div>
</body>
</html>