<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posts</title>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
      $(document).ready(function(){
        $('form').submit(function(){
          $.post('/posts/create', $(this).serialize(), function(res) {
            $('#posts').html(res);
          });
			$('textarea').val('');
          return false;
        });
      });
    </script>
</head>
  <body>
    <h1>Posts</h1>
    <form action="/posts/create" method="post">
		<label>Post:</label>
		<p><textarea name="post"></textarea></p>
		<input type="submit" value="Add Post">
    </form>
    <div id="posts">
      {% for post in posts %}
        <div class='post'>
          <p>{{ post['post'] }}</p>
        </div>
      {% endfor %}
    </div>
  </body>
</html>