<!DOCTYPE html>
<!--
======================================================
______    _ _           ______    _     _             
|  ___|  | | |          |  ___|  (_)   | |            
| |_ __ _| | |_ ___ _ __| |_ _ __ _  __| | __ _ _   _ 
|  _/ _` | | __/ _ \ '__|  _| '__| |/ _` |/ _` | | | |
| || (_| | | ||  __/ |  | | | |  | | (_| | (_| | |_| |
\_| \__,_|_|\__\___|_|  \_| |_|  |_|\__,_|\__,_|\__, |
                                                 __/ |
                                                |___/ 
======================================================
Owner Name: Patrick Andrew Todd
Profile: https://www.github.com/falterfriday
Version: 0.1
Description: Responsive Layout Design
======================================================
-->
<html>
<head>
	<title>Responsive Layout Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Header</h1>
	<h2>Subtitle</h2>
	<ul>
		<li><a href="#1">Home</a></li>
		<li><a href="#2">About Us</a></li>
		<li><a href="#3">Contact Us</a></li>
		<li><a href="#4">Videos</a></li>
		<li><a href="#5">Pricing</a></li>
		<li><a href="#6">Something</a></li>
		<li><a href="#7">Something More...</a></li>
		<li><a href="#8">Creative Bunch, eh?</a></li>
	</ul>
	<div class="para"><h4>Coffee Ipsum</h4><br>
	<p>Lungo irish caffeine, latte, est fair trade sweet grounds extra brewed roast espresso. So crema pumpkin spice doppio kopi-luwak spoon caramelization. Java that grinder cup as, aromatic cortado single shot mocha extra. Latte, dripper, skinny black wings, steamed percolator, barista rich roast ristretto americano.</p></div>
	
	<div class="para"><h4>Lorem Ipsum</h4><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus, est id interdum pharetra, sapien erat eleifend massa, dictum tristique augue arcu sed velit. Vivamus suscipit dolor eget porta consequat. Curabitur a nisi quis ipsum dictum pulvinar nec ut enim. Cras tristique tellus quam, a ultrices urna pretium laoreet. Maecenas quam dolor, pulvinar nec accumsan ac, gravida a sem. Morbi rutrum porttitor erat, at mollis ipsum suscipit in. Donec ut auctor magna.</p></div>
	
	<div class="para"><h4>Baby Ipsum</h4><br>
	<p>Googoo gaga gaga da gaagaa doo laa ga gaga laalaa gaga goo. Doo doo yaya goo googoo ga da googoo da.Googoo gaga gaga da gaagaa doo laa ga gaga laalaa gaga goo. Doo doo yaya goo googoo ga da googoo da.Googoo gaga gaga da gaagaa doo laa ga gaga laalaa gaga goo. Doo doo yaya goo googoo ga da googoo da.Googoo gaga gaga da gaagaa doo laa ga gaga laalaa gaga goo. Doo doo yaya goo googoo ga da googoo da.</p></div>
	
	<div class="para loner"><h4>Zombie Ipsum</h4><br>
	<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus bbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p></div>
</body>
</html>