<!DOCTYPE html>
<html>
<head>
	<title>Exam</title>
	<link rel="stylesheet" href="style.css">
</head>
	
<body>
	<div id="wrapper">
		<div id="header">
			<img src="menu_icon1.png" alt="logo" id="logo">
			<ul>
				<li>Store</li>
				<li><span class="lines">|</span></li>
				<li>Blog</li>
				<li><span class="lines">|</span></li>
				<li>Forums</li>
				<li><span class="lines">|</span></li>
				<li>Support</li>
				<li><span class="lines">|</span></li>
				<li>Contact</li>
				<li><span class="lines">|</span></li>
			</ul>
			<form>
				<input type="search" name="search">
			</form><img src="menu_icon2.png" alt="search arrow" id="arrow">
		</div>
		<div id="banner">
			<img src="main.png" alt="accodance10">
			<ul>
			<li><span class="white">Accordance 10</span></li>
			<li>/</li>
			<li>Collections</li>
			<li>/</li>
			<li>Accordance Advantage</li>
			<li>/</li>
			<li>Mobile</li>
			<li>/</li>
			<li>Windows</li>
			<li>/</li>
			<li>Learn</li>
			</ul>
		</div>
		<div id="content">
			<div id="discover">Discover Accordance Advantage |
			<button id="browse"><span>Browse the Store >></span></button>
			</div>
			<hr>
			<div id="boxes">
				<div id="video" class="boxes">
					<img src="content_icon1.png" alt="video clip" class="toppic1">
					<span class="toptext"> Video Preview</span>
					<p>
					<span class="text">Check out the new introductory video for Accordance 10</span></p><br>
					<img src="watch_now.png" alt="video screen" class="picwidth" id="play">
					<button class="bottom">Watch Now</button>
				</div>

				<div  class="boxes" id="tourof">
					<img src="content_icon2.png" alt="compass" class="toppic1">
					<span class="toptext">Tour of 10</span>
					<p>
					<span class="text">Learn about some of the powerful and exciting Bible study fatures that Accordance 10 offers.</span></p>
					<img src="take_the_tour.png" alt="icons" class="picwidth">
					<button class="bottom">Take the Tour</button>
				</div>	

				<div  class="boxes" id="freetrial">
					<img src="content_icon3.png" alt="key"  class="toppic1">
					<span class="toptext">Free Trial</span>
					<p><span class="text">Download a free demo version of Accordance 10 with sample text and tools for you to try out.</span></p>
					<img src="start_your_trial.png" alt="green down arrow" class="picwidth" id="downarrow">
					<button class="bottom">Start Your Trial</button>
				</div>
				<div  class="boxes" id="readyto">
					<img src="content_icon4.png" alt="shopping cart" class="toppic1">
					<span class="toptext">Ready to Buy</span>
					<p><span class="text">Choose a collection and Discover the Accordance Advantafe today.</span></p><br>
					<img src="find_products.png" alt="photos" class="picwidth">
					<button class="bottom">Find Products</button>
				</div>
				<hr id="hr"><br>
			</div>
		</div>
				<div id="bottom_list">
					<div id="about">
						<ul>
							<li><span class="toptext1">About</span></li>
							<li><hr></li>
							<li>Accordance Advantage</li>
							<li>Videos</li>
							<li>Feature Tour</li>
							<li>Endorsements</li>
							<li>Reviews</li>
						</ul>
					</div>
					<div id="platform">
						<ul>
							<li><span class="toptext1">Platform</span></li>
							<li><hr></li>
							<li>Accordance for Mac</li>
							<li>Accordance for iOS</li>
							<li>Accordance for Windows</li>
						</ul>
					</div>
					<div id="store">
						<ul>
							<li><span class="toptext1">Store</span></li>
							<li><hr></li>
							<li>Products</li>
							<li>Upgrades</li>
							<li>Purchase Options</li>
							<li>New Releases</li>
							<li>Current Specials</li>
							<li>Gift Card</li>
						</ul>
					</div>
					<div id="support">
						<ul>
							<li><span class="toptext1">Supprt</span></li>
							<li><hr></li>
							<li>Sources of Support</li>
							<li>Podcasts</li>
							<li>Help</li>
							<li>Training Seminars</li>
							<li>Articles</li>
							<li>Downloads</li>
						</ul>
					</div>
					<div id="community">
						<ul>
							<li><span class="toptext1">Community</span></li>
							<li><hr></li>
							<li>Forums</li>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>YouTube</li>
							<li>Promote Accordance</li>
						</ul>
					</div>
					<div id="oaktree">
						<ul>
							<li><span class="toptext1">Oak Tree</span></li>
							<li><hr></li>
							<li>Company</li>
							<li>Contacts</li>
							<li>Press</li>
							<li>Sitemap</li>
						</ul>
					</div>
					<hr>
						<ul id="bottomlist">
							<li>Toll Free (877)339-5855</li>
							<li>|</li>
							<li><a href="mailto:orders@accordancebible.com">orders@accordancebible.com</a></li>
							<li>|</li>
							<li>&#169;2012 OakTree Software</li>
						</ul>
			</div>
		</div>
</body>
</html>