<!DOCTYPE html>
<html>
<head>
	<title>PPC</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="logo.png" alt="ppc logo">
			<span id="phone">CALL TOLL FREE 1-800-772-5823</span>
		</div>
		<div id="navbar">
			<div id="nav_top">
				<div class="nav_but" id="block1">&nbsp;</div><div class="nav_but">HOME</div><div class="nav_but">MARKET SEGMENTS</div><div class="nav_but">SERVICES</div><div class="nav_but">PRODUCTS</div><div class="nav_but">PROMOTIONS</div><div class="nav_but">MARKET AREA</div><div class="nav_but">MARKET INFORMATION</div><div class="nav_but" id="block2">&nbsp;</div>
			</div>
			<div id="nav_bottom"></div>
		</div>
		<div id="content">
			<div id="photo"><img src="main_pic.png" alt="warehouse"></div>
			<div id="about">
				<p class="box_head">ABOUT PPC LUBRICANTS</p>
				<h4 class="content_p">A Heritage of Specializing In Lubricants</h4>
				<p class="content_p">For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and sercies that increase equippment life and enhance the efficiency of all equipment whether be Automotive, Heavy Duty Commercial, or Industrial in its application.</p>
				<p class="content_p">At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by staffthat is knowledgeable and experienced in the various lubricants that we carry. Each customer seriice representative recieves industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</p>
			</div>
			<div id="under_pic">
				<img src="logo.png" alt="ppc logo">
				<p>PPC now has Bulk Delivery/Squirt Fill capapbilities for DEF</p>
			</div>	
			<div class="boxes" id="automotive">
				<div>AUTOMOTIVE</div>
				<img src="automotive.png" alt="two guys pointing at things under a car, lol">
				<p id="auto">The Automotive Market requires a different set of tools in order to succees. PPC Lubricants offers various programs that are customizedto each customer in...</p>
					<button>Read More...</button>
			</div>
			<div class="boxes" id="commercial">
				<div>COMMERCIAL</div>
				<img src="commercial.png" alt="cement truck">
				<p id="com">PPC Lubricants has been in business of supporting the Commercial market for over 40 year! The most important thing that we have learner is that...</p>
					<button>Read More...</button>
			</div>			
			<div class="boxes" id="industrial">
				<div>INDUSTRIAL</div>
				<img src="industrial.png" alt="sparks?">
				<p id="ind">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
					<button>Read More...</button>
			</div>			
			<div class="boxes" id="diesel">
				<div>DIESEL EXHAUST FLUID</div>
				<img src="diesel.png" alt="gas flow diagram">
				<p id="die">As governmental regulations on emmisions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
					<button>Read More...</button>
			</div>
		</div>
	</div>
</body>
</html>