<!DOCTYPE html>
<html lang="en">
<head>
	<title>FreeBSD</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>


<!-- HEADER -->
	<div id="header">

		<div id="header_left">
			<div id="image">
				<img src="logo.png" alt="Red sphere with devil horns">
			</div>
			<div id="power">
			The Power To Serve
			</div>
		</div>

		<div id="header_right">Text Size: <a href="#">Normal</a> / <a href="#">Large</a> | <a href="#">Donate</a> | <a href="#">Contact</a>
			<div id="search">
				<form>
					<input type="text" name="search" placeholder="Search">
					<button>Submit</button>
				</form>
			</div>
		</div>
	</div>

	<div id="links">
			Home | About | GetFreeBSD | Community | Developers | Support | Foundation
	</div>



<!-- SIDEBAR-->
	<div id="sidebar">
		<ul>
			<li><a href="#">Developers</a></li>
			<li><a href="#">Developer's Handbook</a></li>
			<li><a href="#">Porter's Handbook</a></li>
			<li><a href="#">Source code repositories</a></li>
			<li><a href="#">Release Engineering</a></li>
			<li><a href="#">Platforms</a></li>
			<li><a href="#">Project Ideas</a></li>
			<li><a href="#">Contributing</a></li>
		</ul>
	</div>



<!-- CONTENT -->
	<div id="content">
		<h1>FreeBSD/ppc Project</h1>
		<h3>Introduction</h3>
		<p>The FreeBSD/ppc project pages contain informatio about the FreeBSD port to the PowerPC&#174; architechture. As with the port itself, these pages are still a work in progress.</p>
		<h3>Table of Contents</h3>
		<ul>
			<li><a href="#">Status</a></li>
			<li><a href="#">Latest News</a></li>
			<li><a href="#">Port FAQs</a></li>
			<li><a href="#">Supported Hardware</a></li>
			<li><a href="#">FreeBSD/ppc mailing list</a></li>
			<li><a href="#">Known Issues</a></li>
			<li><a href="#">Documentation, White Papers, Utilities</a></li>
			<li><a href="#">Other links of interest</a></li>
		</ul>

		<h3>Status</h3>
		<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security oficer, release engineers and toolchain maintainers.</p>
		
		<hr>

		<h3>Latest News</h3>
		<ul>
			<li><strong>03 April, 2009</strong>: Support for the PowerPC GS has committed to SVN.</li>
			<li><strong>03 March, 2008</strong>: Support for freescale&#174; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
			<li><strong>27 February, 2008</strong>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
		</ul>

		<hr>

		<h3>Frequently Asked Questions</h3>
		<ol>
			<li><a href="#">How can I install FreeBSD/ppc</a></li>
			<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
			<li><a href="#">Who should I contact?</a></li>
		</ol>

		<h3>How can I install FreeBSD/ppc?</h3>
		<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here</a>.</p>

		<h3>How to use ports on FreeBSD/ppc?</h3>

	</div>

</body>
</html>