<!DOCTYPE html>
<!--No children were hurt in the process of correcting these files. Not to say it wasn't tempting... -->
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" href="css_1.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div><div class="subcontents"></div><div class="subcontents"></div><div id="advertisement"></div>
         </div>
      </div>
   </body>
</html>